/*color vairables*/
:root {
  --strong-cyan: hsl(172, 67%, 45%);
  --very-dark-cyan: hsl(183, 100%, 15%);
  --dark-grayish-cyan: hsl(186, 14%, 43%);
  --grayish-cyan: hsl(184, 14%, 56%);
  --light-grayish-cyan: hsl(185, 41%, 84%);
  --very-light-grayish-cyan: hsl(189, 41%, 97%);
  --white: hsl(0, 0%, 100%);
}
/*margin & padding reset*/
* {
  margin: 0;
  padding: 0;
}
/*body formatting*/
body {
  font-family: "Space Mono";
  font-size: 16px;
  color: var(--dark-grayish-cyan);
  background-color: var(--light-grayish-cyan);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-flow: column;
  align-items: center;
}
/*logo*/
header {
  margin-top: 2rem;
}
/*card formatting and content*/
.calculator-card {
  background-color: var(--white);
  margin-top: 3rem;
  border-radius: 2rem 2rem 0rem 0rem;
  height: 100%;
  width: 100vw;
  display: flex;
  flex-flow: column;
  align-items: center;
}
h1 {
  padding-top: 2rem;
  font: inherit;
}
/*bill input formatting*/
.bill {
  margin-top: 0.5rem;
  width: 19rem;
  height: 3rem;
  padding: 0.5rem 1rem 0rem 0rem;
  border-radius: 0.3rem;
  border: none;
  background-color: var(--very-light-grayish-cyan);
  text-align: right;
  font: inherit;
  font-size: 1.5rem;
}
.bill::placeholder {
  font-size: 1.5rem;
}
.dollar {
  position: relative;
  transform: translate(-2700%, 0%);
}
/*tip percent section formatting*/
h2 {
  padding-top: 0.5rem;
  padding-right: 8rem;
  font: inherit;
}
.tip-percent-wrapper {
  padding-top: 0.5rem;
  width: 20.5rem;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
}
.active {
  background-color: var(--strong-cyan) !important;
  color: black !important;
}

.tip-percent-wrapper button {
  width: 9.125rem;
  height: 3rem;
  font: inherit;
  font-size: 1.2rem;
  color: white;
  background-color: var(--very-dark-cyan);
  border: none;
  border-radius: 0.3rem;
}
.tip-percent-wrapper button:hover {
  background-color: var(--strong-cyan);
  color: black;
  cursor: pointer;
}
/*custom tip percentage input*/
.tip-percent-wrapper input {
  width: 8.5rem;
  height: 3rem;
  padding-right: 0.625rem;
  font: inherit;
  font-size: 1.2rem;
  background-color: var(--very-light-grayish-cyan);
  border: none;
  text-align: right;
  border-radius: 0.3rem;
}
h3 {
  padding-top: 0.5rem;
  font: inherit;
}

/*number of people input formatting*/
.ppl-number {
  margin-top: 0.5rem;
  width: 19rem;
  height: 3rem;
  padding: 0.5rem 1rem 0rem 0rem;
  border-radius: 0.3rem;
  border: none;
  background-color: var(--very-light-grayish-cyan);
  text-align: right;
  font: inherit;
  font-size: 1.5rem;
}
.ppl-number::placeholder {
  font-size: 1.5rem;
}
.person {
  position: relative;
  transform: translate(-2300%, 0%);
}
/*results card formatting*/
.tip-summary-card {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 2rem;
  width: 20rem;
  border-radius: 1rem;

  background-color: var(--very-dark-cyan);
}
.tip-summary-card button {
  width: 17rem;
  height: 3rem;
  font: inherit;
  font-size: 1.2rem;
  color: black;
  background-color: var(--strong-cyan);
  border: none;
  margin-top: 2rem;
  margin-bottom: 2rem;
  border-radius: 0.3rem;;
}
.tip-summary-card button:hover {
  background-color: var(--strong-cyan);
  opacity: 0.7;
  cursor: pointer;
}
.results {
  max-width: 7rem;
  margin-left: 1rem;
  color: white;
}
.results span {
  opacity: 0.3;
}
.tip-amount-wrapper {
  width: 17.5rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--strong-cyan);`
}
.total-wrapper {
  width: 17.5rem;
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--strong-cyan);
}
.tip-total-result{
  font-size: 1.5rem;
}
.total-wrapper-result{
  font-size: 1.5rem;
}
/*active state formatting*/
.active {
  background-color: var(--strong-cyan);
  color: black;
}

/*error-message handler*/
.border-changer{
  border: 0.5px solid red;
}
.error-message{
  position: relative;
  left: 10%;
  color: red;
  opacity: 0.7;
}
.hide{
  display: none;
}

@media only screen and (min-width: 700px){
  /*body formatting*/

/*logo*/
header {
  margin-top: 4rem;
}
/*card formatting and content*/
.calculator-card {
  margin-top: 4rem;
  border-radius: 2rem;
  max-height: 30rem;
  max-width: 55rem;
  flex-flow: row;
  justify-content: space-around;
}
h1 {
  padding-top: 0rem;
}
.left-part{
  margin-left: 1rem;
}
/*bill input formatting*/
.bill {
  margin-top: 0.5rem;
  width: 22rem;
  height: 2.5rem;
  
}

.dollar {
  
  transform: translate(-3200%, -20%);
}
/*tip percent section formatting*/
h2 {
  padding-top: 0.5rem;
  padding-right: 15rem;

}
.tip-percent-wrapper {
  padding-top: 0.5rem;
  width: 23rem;
  
  gap: 0.5rem;
}
.active {
  background-color: var(--strong-cyan) !important;
  color: black !important;
}

.tip-percent-wrapper button {
  width: 7.3rem;
  height: 3.3rem;
  
}

/*custom tip percentage input*/
.tip-percent-wrapper input {
  width: 6.7rem;
  height: 3.3rem;
  padding-right: 0.625rem;
 
}


/*number of people input formatting*/
.ppl-number {
  width: 22rem;
  height: 2.5rem;
  font-size: 1.5rem;
}

.person {
  position: relative;
  transform: translate(-2700%, -20%);
}
/*results card formatting*/
.tip-summary-card {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 0rem;
  width: 40%;
  height: 90%;
}
.tip-summary-card button {
  width: 80%;
  height: 3rem;
  margin-top: 5rem;
}

.results {
  max-width: 7rem;
  margin-left: 0rem;
}

.tip-amount-wrapper {
  max-width: 20rem;
  
}
.total-wrapper {
  max-width: 20rem;
  
}
.tip-total-result{
  font-size: 2rem;
}
.total-wrapper-result{
  font-size: 2rem;
}
/*active state formatting*/
.active {
  background-color: var(--strong-cyan);
  color: black;
}
/*error-message handler*/

.error-message{
  left: 20%;
}

}